--- Prompt sent to AgentDeepSeekLocal at 2025-10-27 10:37:25.006425 ---

Analyze the data above. Be conservative: only recommend BUY or SELL if the signal is strong and aligns with multiple indicators (e.g., RSI not extreme, MACD crossover confirmed). Otherwise, HOLD to avoid overtrading.

Risk Rules (MUST FOLLOW):
- Max 5 active/open trades at any time (check recent trades summary).
- Each trade risks MAX 2% of total capital (calculate based on stop-loss distance and leverage).
- Quantity formula: quantity = (total_capital * 0.02) / (stop_loss_distance * leverage * entry_price)
- Suggest stop-loss: 2-5% away from entry, based on volatility (e.g., ATR).
- If rules violated, output HOLD with reason.

Output ONLY valid JSON: {"action": "buy/sell/hold", "symbol": "<coin symbol if action is buy/sell>", "quantity": float, "stop_loss": float (price), "confidence": float 0-1, "reason": "brief explanation including risk calc"}

Example: With $10k capital, 3% stop distance, 5x leverage: quantity = (10000 * 0.02) / (0.03 * 5) = ~1333 units worth.

Market Data:
{
  "account_info": {
    "total_return": 0.0,
    "available_cash": 10000.0,
    "current_account_value": 10000.0,
    "sharpe_ratio": 0.0,
    "positions": []
  },
  "btc": {
    "current_price": 115310.51,
    "current_ema20": 115137.45860193954,
    "current_macd": -68.28293044713791,
    "current_rsi": 77.72113850110718,
    "open_interest_latest": 79283.74,
    "open_interest_avg": 79283.74,
    "funding_rate": 0.0001,
    "intraday_prices": [
      114929.99,
      115129.36,
      114952.68,
      115197.49,
      115122.02,
      115201.0,
      115177.55,
      115196.1,
      115151.23,
      115310.51
    ],
    "ema_20_series": [
      115123.19123299838,
      115131.91368206294,
      115125.01485630494,
      115123.65935378498,
      115093.5332191675,
      115081.46156002217,
      115123.71198343748,
      115127.58097689303,
      115127.19457482944,
      115137.45860193954
    ],
    "macd_series": [
      -179.6175202144659,
      -159.485364343549,
      -169.03293634545116,
      -141.30976799191558,
      -148.74877453291265,
      -125.0222926051647,
      -94.94023714200011,
      -76.76166927129088,
      -91.63273440788907,
      -68.28293044713791
    ],
    "rsi_7_series": [
      41.66132053683822,
      66.409635015054,
      50.18591486763923,
      60.137228125103924,
      62.64674246191916,
      71.10955796420578,
      66.74549930015894,
      66.27962462223616,
      51.64979405862876,
      77.72113850110718
    ],
    "long_term_ema_20": "112688.31926515643",
    "long_term_ema_50": "111407.80445022858",
    "atr_3_period": "1151.0817498184513",
    "atr_14_period": "1126.9243602915014",
    "top_10_buy_liquidations": [],
    "top_10_sell_liquidations": []
  },
  "eth": {
    "current_price": 4168.7,
    "current_ema20": 4165.754417915483,
    "current_macd": -5.95461265279755,
    "current_rsi": 72.22032158741015,
    "open_interest_latest": 1601483.108,
    "open_interest_avg": 1601483.108,
    "funding_rate": 0.0001,
    "intraday_prices": [
      4158.36,
      4166.47,
      4155.81,
      4168.41,
      4163.48,
      4162.47,
      4160.58,
      4164.93,
      4164.64,
      4168.8
    ],
    "ema_20_series": [
      4170.227026175869,
      4170.390737114427,
      4169.55199145031,
      4168.794704405018,
      4166.568597204807,
      4163.77060200673,
      4164.7908089733,
      4165.583647503042,
      4165.595108492712,
      4165.754417915483
    ],
    "macd_series": [
      -10.320794121869767,
      -9.56043551568655,
      -8.717366769005821,
      -8.4912379246216,
      -9.106718548060599,
      -7.490043061288816,
      -7.406328308792581,
      -6.17526429305417,
      -6.857905025006403,
      -5.95461265279755
    ],
    "rsi_7_series": [
      40.01258257313533,
      50.195873596239934,
      45.26613283090023,
      51.64377861007069,
      52.03354297693879,
      57.49362983553438,
      50.57387057387089,
      57.54305396096509,
      47.43912678421501,
      72.22032158741015
    ],
    "long_term_ema_20": "4033.5016016786367",
    "long_term_ema_50": "3982.97686198961",
    "atr_3_period": "62.69750628684466",
    "atr_14_period": "63.270570470993384",
    "top_10_buy_liquidations": [],
    "top_10_sell_liquidations": []
  },
  "bnb": {
    "current_price": 1157.17,
    "current_ema20": 1155.453477199523,
    "current_macd": 0.4611604617680314,
    "current_rsi": 73.8636363636374,
    "open_interest_latest": 593382.61,
    "open_interest_avg": 593382.61,
    "funding_rate": 0.0,
    "intraday_prices": [
      1151.76,
      1156.76,
      1153.81,
      1156.11,
      1155.37,
      1155.86,
      1156.4,
      1157.6,
      1156.5,
      1157.17
    ],
    "ema_20_series": [
      1152.8167865187902,
      1153.065327660379,
      1153.3997125047126,
      1153.5970358150507,
      1153.7469742066023,
      1153.4537137178304,
      1154.4503931531133,
      1154.9597755495258,
      1155.1578052305154,
      1155.453477199523
    ],
    "macd_series": [
      -0.9610640402386252,
      -0.24186366676622129,
      -0.09734819886239165,
      0.17159387602077913,
      -0.009340264930187914,
      0.35405380788893126,
      0.09388233481899988,
      0.7027776319237091,
      0.37243245569356986,
      0.4611604617680314
    ],
    "rsi_7_series": [
      34.75750577367161,
      59.68703427719782,
      61.191749427042794,
      63.37418889689898,
      65.15937731653045,
      71.11111111111116,
      72.68689859363438,
      72.08774583963655,
      48.605150214592314,
      73.8636363636374
    ],
    "long_term_ema_20": "1128.3192996714415",
    "long_term_ema_50": "1122.1874337864022",
    "atr_3_period": "17.662410365568373",
    "atr_14_period": "18.145297858479992",
    "top_10_buy_liquidations": [],
    "top_10_sell_liquidations": []
  },
  "xrp": {
    "current_price": 2.6148,
    "current_ema20": 2.6178386674200045,
    "current_macd": -0.006071638123524625,
    "current_rsi": 67.4107142857139,
    "open_interest_latest": 211265398.4,
    "open_interest_avg": 211265398.4,
    "funding_rate": 5.45e-05,
    "intraday_prices": [
      2.6132,
      2.6173,
      2.607,
      2.6169,
      2.6142,
      2.6135,
      2.6105,
      2.6122,
      2.6113,
      2.6148
    ],
    "ema_20_series": [
      2.622591239258547,
      2.6228439253240317,
      2.622024038882037,
      2.621238794116375,
      2.6198388410728244,
      2.6177219146951964,
      2.6185473405234885,
      2.6182265620074223,
      2.617904663370073,
      2.6178386674200045
    ],
    "macd_series": [
      -0.003442713352479476,
      -0.0031456033765504543,
      -0.0038886295199094256,
      -0.004091571100892644,
      -0.004947144261143954,
      -0.0047034254612947635,
      -0.004684065305937679,
      -0.0047849697811161995,
      -0.006171976139742519,
      -0.006071638123524625
    ],
    "rsi_7_series": [
      18.534482758619873,
      30.000000000000654,
      27.181208053691762,
      39.55431754874606,
      43.161094224923694,
      50.71428571428565,
      45.95469255663433,
      48.45679012345693,
      39.7260273972597,
      67.4107142857139
    ],
    "long_term_ema_20": "2.57666825472132",
    "long_term_ema_50": "2.5173862266661113",
    "atr_3_period": "0.04146493433261943",
    "atr_14_period": "0.04347034722831068",
    "top_10_buy_liquidations": [],
    "top_10_sell_liquidations": []
  },
  "doge": {
    "current_price": 0.20339,
    "current_ema20": 0.20365249266283805,
    "current_macd": -0.0008313548642633617,
    "current_rsi": 67.75956284153011,
    "open_interest_latest": 1564736273.0,
    "open_interest_avg": 1564736273.0,
    "funding_rate": 0.0001,
    "intraday_prices": [
      0.20292,
      0.20333,
      0.20273,
      0.20358,
      0.2032,
      0.20331,
      0.20311,
      0.20322,
      0.20321,
      0.20338
    ],
    "ema_20_series": [
      0.20436334403928852,
      0.20429465442752204,
      0.20418887478379144,
      0.2041133224645358,
      0.20391149623484858,
      0.20371099473080007,
      0.2037645469879998,
      0.2037207919445299,
      0.2036856560500613,
      0.20365249266283805
    ],
    "macd_series": [
      -0.0008266361710389525,
      -0.0008343320906454565,
      -0.0008260446928018972,
      -0.0007877872896661364,
      -0.0009347048250770151,
      -0.0008392263339808415,
      -0.0008227082248037365,
      -0.0007454448201909825,
      -0.0008586550715835861,
      -0.0008313548642633617
    ],
    "rsi_7_series": [
      24.267782426778098,
      35.12544802867396,
      32.99663299663297,
      42.318840579710184,
      49.324324324324124,
      61.568627450979754,
      55.639097744361216,
      55.639097744361216,
      47.34513274336268,
      67.75956284153011
    ],
    "long_term_ema_20": "0.20025841979679668",
    "long_term_ema_50": "0.19862050971683237",
    "atr_3_period": "0.0040264165814967055",
    "atr_14_period": "0.003597029579976224",
    "top_10_buy_liquidations": [],
    "top_10_sell_liquidations": []
  }
}

Account Information:
{
  "total_return": 0.0,
  "available_cash": 10000.0,
  "current_account_value": 10000.0,
  "sharpe_ratio": 0.0,
  "positions": []
}

Active Trades:
[]

Current time: 2025-10-27T10:37:24.719356

Only respond with valid JSON. Do not include any other text or explanation.

--- End of prompt ---