--- Prompt sent to AgentDeepSeekLocal at 2025-10-27 10:17:19.466970 ---


Analyze the data above. Be conservative: only recommend BUY or SELL if the signal is strong and aligns with multiple indicators (e.g., RSI not extreme, MACD crossover confirmed). Otherwise, HOLD to avoid overtrading.

Risk Rules (MUST FOLLOW):
- Max 5 active/open trades at any time (check recent trades summary).
- Each trade risks MAX 2% of total capital (calculate based on stop-loss distance and leverage).
- Quantity formula: quantity = (total_capital * 0.02) / (stop_loss_distance * leverage * entry_price)
- Suggest stop-loss: 2-5% away from entry, based on volatility (e.g., ATR).
- If rules violated, output HOLD with reason.

Output ONLY valid JSON: {"action": "buy/sell/hold", "symbol": "<coin symbol if action is buy/sell>", "quantity": float, "stop_loss": float (price), "confidence": float 0-1, "reason": "brief explanation including risk calc"}

Example: With $10k capital, 3% stop distance, 5x leverage: quantity = (10000 * 0.02) / (0.03 * 5) = ~1333 units worth.

Market Data:
{
  "account_info": {
    "total_return": 0.0,
    "available_cash": 10000.0,
    "current_account_value": 10000.0,
    "sharpe_ratio": 0.0,
    "positions": []
  },
  "btc": {
    "current_price": 114962.7,
    "current_ema20": 115125.96914201924,
    "current_macd": -168.23362010614073,
    "current_rsi": 50.893435011396356,
    "open_interest_latest": 79304.619,
    "open_interest_avg": 79304.619,
    "funding_rate": 0.0001,
    "intraday_prices": [
      114994.98,
      114950.6,
      114950.0,
      115014.88,
      114903.33,
      114832.52,
      114899.99,
      114929.99,
      115129.36,
      114962.7
    ],
    "ema_20_series": [
      115361.35106100723,
      115324.8868154673,
      115283.77352189281,
      115264.54313803035,
      115227.48698366196,
      115186.4514571403,
      115154.78781012108,
      115123.19123299838,
      115131.91368206294,
      115125.96914201924
    ],
    "macd_series": [
      -149.37469087292266,
      -139.83453998678306,
      -145.33110442165344,
      -190.12961525598075,
      -229.843372831936,
      -185.4484903390112,
      -178.6689538154751,
      -179.6175202144659,
      -159.485364343549,
      -168.23362010614073
    ],
    "rsi_7_series": [
      38.79642093594062,
      0.0,
      0.0,
      14.277854800731546,
      12.654327007470854,
      12.506505773272195,
      23.279334423865535,
      41.66132053683822,
      66.409635015054,
      50.893435011396356
    ],
    "long_term_ema_20": "112655.19450325167",
    "long_term_ema_50": "111394.16484238543",
    "atr_3_period": "1151.0817498184513",
    "atr_14_period": "1126.9243602915014",
    "top_10_buy_liquidations": [],
    "top_10_sell_liquidations": []
  },
  "eth": {
    "current_price": 4157.64,
    "current_ema20": 4169.726277164596,
    "current_macd": -8.571383863022675,
    "current_rsi": 47.30494708343638,
    "open_interest_latest": 1606320.695,
    "open_interest_avg": 1606320.695,
    "funding_rate": 0.0001,
    "intraday_prices": [
      4164.71,
      4166.32,
      4159.83,
      4166.83,
      4161.54,
      4156.0,
      4160.11,
      4158.36,
      4166.47,
      4157.64
    ],
    "ema_20_series": [
      4182.568166751833,
      4181.421997733803,
      4179.338595082467,
      4177.781153367401,
      4176.34516670683,
      4174.210271804456,
      4172.124286118934,
      4170.227026175869,
      4170.390737114427,
      4169.726277164596
    ],
    "macd_series": [
      -10.276980418219864,
      -9.69270675359985,
      -9.450047810344586,
      -11.715938198352887,
      -14.816600473545805,
      -12.251205921475048,
      -10.15232619807739,
      -10.320794121869767,
      -9.56043551568655,
      -8.571383863022675
    ],
    "rsi_7_series": [
      55.4605626034199,
      42.46526540790764,
      21.36158388329224,
      35.3881278538812,
      31.592356687897905,
      20.999999999999673,
      31.547619047618355,
      40.01258257313533,
      50.195873596239934,
      47.30494708343638
    ],
    "long_term_ema_20": "4032.437792154827",
    "long_term_ema_50": "3982.5388227739236",
    "atr_3_period": "62.69750628684466",
    "atr_14_period": "63.270570470993384",
    "top_10_buy_liquidations": [],
    "top_10_sell_liquidations": []
  },
  "bnb": {
    "current_price": 1153.34,
    "current_ema20": 1153.3549505999508,
    "current_macd": -0.13484107635531473,
    "current_rsi": 59.07079646017617,
    "open_interest_latest": 592167.58,
    "open_interest_avg": 592167.58,
    "funding_rate": 0.0,
    "intraday_prices": [
      1154.4,
      1154.16,
      1150.88,
      1152.4,
      1151.28,
      1150.35,
      1150.27,
      1151.76,
      1156.76,
      1153.34
    ],
    "ema_20_series": [
      1155.1183664897155,
      1155.268939628001,
      1154.6131525276267,
      1154.255106660858,
      1153.9204215312607,
      1153.5006667368175,
      1152.9578935318439,
      1152.8167865187902,
      1153.065327660379,
      1153.3549505999508
    ],
    "macd_series": [
      -0.5809503027833216,
      -0.44464506280178284,
      -0.4926735606284183,
      -0.7348503668929425,
      -1.4282953122074105,
      -0.7629474574889628,
      -0.7189712763367879,
      -0.9610640402386252,
      -0.24186366676622129,
      -0.13484107635531473
    ],
    "rsi_7_series": [
      73.45454545454632,
      46.8013468013477,
      16.03650586701491,
      26.901248581157404,
      17.467248908296227,
      16.29327902240243,
      15.478615071283002,
      34.75750577367161,
      59.68703427719782,
      59.07079646017617
    ],
    "long_term_ema_20": "1127.9545377666796",
    "long_term_ema_50": "1122.0372377079707",
    "atr_3_period": "17.61574369890167",
    "atr_14_period": "18.135297858479984",
    "top_10_buy_liquidations": [],
    "top_10_sell_liquidations": []
  },
  "xrp": {
    "current_price": 2.6068,
    "current_ema20": 2.6219954674534653,
    "current_macd": -0.003912561143841309,
    "current_rsi": 26.910299003322564,
    "open_interest_latest": 211493167.1,
    "open_interest_avg": 211493167.1,
    "funding_rate": 5.45e-05,
    "intraday_prices": [
      2.6278,
      2.6281,
      2.6206,
      2.6244,
      2.6187,
      2.6131,
      2.613,
      2.6132,
      2.6173,
      2.6067
    ],
    "ema_20_series": [
      2.6296612089245754,
      2.6296881648064176,
      2.6286740047697394,
      2.628348022440779,
      2.6278750247546205,
      2.6262787261364156,
      2.6248789759780813,
      2.622591239258547,
      2.6228439253240317,
      2.6219954674534653
    ],
    "macd_series": [
      -0.0020280801038992102,
      -0.000749627271588782,
      -0.0005068440337674396,
      -0.0020269963365113775,
      -0.0046179086900850486,
      -0.0028715750595451617,
      -0.0030804654950902233,
      -0.003442713352479476,
      -0.0031456033765504543,
      -0.003912561143841309
    ],
    "rsi_7_series": [
      73.72262773722721,
      56.36363636363661,
      32.876712328766814,
      36.637931034482826,
      24.999999999999588,
      16.398713826365977,
      13.57615894039688,
      18.534482758619873,
      30.000000000000654,
      26.910299003322564
    ],
    "long_term_ema_20": "2.575896826149892",
    "long_term_ema_50": "2.5170685796072876",
    "atr_3_period": "0.04093160099928615",
    "atr_14_period": "0.043356061514024984",
    "top_10_buy_liquidations": [],
    "top_10_sell_liquidations": []
  },
  "doge": {
    "current_price": 0.20288,
    "current_ema20": 0.20420316049807716,
    "current_macd": -0.0008140788808360944,
    "current_rsi": 34.75177304964548,
    "open_interest_latest": 1572909336.0,
    "open_interest_avg": 1572909336.0,
    "funding_rate": 0.0001,
    "intraday_prices": [
      0.20415,
      0.20416,
      0.20374,
      0.20411,
      0.20324,
      0.20272,
      0.20281,
      0.20292,
      0.20333,
      0.20288
    ],
    "ema_20_series": [
      0.20550241211376521,
      0.20540158525580848,
      0.20526765876427402,
      0.20514389459123755,
      0.2049868910201384,
      0.20476559225431154,
      0.20454962126668752,
      0.20436334403928852,
      0.20429465442752204,
      0.20420316049807716
    ],
    "macd_series": [
      -0.0004642022373305965,
      -0.00044506185145648525,
      -0.0003660575482506423,
      -0.0006008899853749416,
      -0.0008709914777936811,
      -0.0007529303736779347,
      -0.0007859805958943256,
      -0.0008266361710389525,
      -0.0008343320906454565,
      -0.0008140788808360944
    ],
    "rsi_7_series": [
      45.34412955465565,
      18.674698795181058,
      12.376237623762421,
      22.70742358078678,
      16.613418530351836,
      11.581920903955279,
      13.05555555555543,
      24.267782426778098,
      35.12544802867396,
      34.75177304964548
    ],
    "long_term_ema_20": "0.20020984836822525",
    "long_term_ema_50": "0.19860050971683238",
    "atr_3_period": "0.0040264165814967055",
    "atr_14_period": "0.003597029579976224",
    "top_10_buy_liquidations": [],
    "top_10_sell_liquidations": []
  }
}

Account Information:
{
  "total_return": 0.0,
  "available_cash": 10000.0,
  "current_account_value": 10000.0,
  "sharpe_ratio": 0.0,
  "positions": []
}

Active Trades:
[]

Current time: 2025-10-27T10:17:19.196312

Only respond with valid JSON. Do not include any other text or explanation.


--- End of prompt ---